#thymeleaf ?????????? true ????
#????????? thymeleaf ?????????????
#spring.thymeleaf.content-type: text/html
#spring.thymeleaf.cache: false
#spring.thymeleaf.mode: LEGACYHTML5
##thymeleaf ????????,???
#spring.thymeleaf.prefix=classpath:/templates/
##thymeleaf ????????,???
#spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB